<!DOCTYPE html>
<head>

</head>
<body>
    <style>
        body {
            background-color: #777;
        }
        .topnav {
            overflow: hidden;
            background-color: #444;
        }
        .topnav a {
            float: left;
            color: #beb7b7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #cebebe;
            color: black;
        }
        h1 {
            font-size: 100px;
            color: #222;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        p1 {
            font-size: 20px;
            color: #222;
            position: absolute;
            top: 200px;
            left: 10px;
        }
        p2 {
            font-size: 20px;
            color: #222;
            position: absolute;
            top: 250px;
            left: 10px;
        }
    </style>
    <div class="topnav">
        <a href="https://github.com/ryansawin">My Github</a>
        <a href="about.html">About Me</a>
        <a href="index.html">Home</a>
    </div>
    <h1>
        Contact Me!
    </h1>
    <p1>
        Email: ryansawin@gmail.com
    </p1>
    <p2>
        Phone: +1 (919) 280-9898
    </p2>
</body>