<!Doctype html>
<html>
    <head>
        <title>Website</title>
    </head>
    <body>
        <style>
            body {
                background-color: #777;
            }
            h1 {
                font-size: 100px;
                color: #222;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            p {
                font-size: 20px;
                color: #222;
                position: absolute;
                top: 200px;
                left: 10px;
            }
            .topnav {
                overflow: hidden;
                background-color: #444;
            }
            .topnav a {
                float: left;
                color: #beb7b7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #cebebe;
                color: black;
            }

        </style>
        <div class="topnav">
            <a href="https://github.com/ryansawin">My Github</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">My Contacts</a>
        </div>
        <h1>
            Ryan Sawin
        </h1>
        <p>
            Hi! Welcome to my landing page! 
        </p> 
        <img src="ryansawin.jpeg" alt="Picture_of_me" width="300" height="300">
    </body>
</html>